{
  "name": "Pickabook",
  "description": "Pickabook dev version.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.com/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "16x16_비활성.png"
    }
  },
  "icons": {
    "16": "16x16_비활성.png",
    "48": "48x48.png",
    "128": "128x128.png"
  }
}
